ウ='',	ヤ=!(	ウ+ウ)	,ノ=ウ	-ウ,エ	=ヤ+ヤ	,ヰ=エ	*エ,ヤ	=ウ-ウ	+ヤ,カ	=ウ+ノ	
,キ=ウ	+ヤ,イ	=ウ+エ	,ロ=エ	+ヤ+ウ	,ク=ウ	+ヰ,ケ	=ヰ+ヤ	+ウ,サ	=ウ+(	ヰ+エ)	
,ガ=ヰ	-ヤ+ヰ	+ウ,オ	=ウ+(	エ*ヰ)	,ギ=ウ	+((キ+	カ)-ヤ	),ア=!	ウ+ウ,	ネ=!ア	
+ウ,ホ	=ウ+{}	,み=ホ	[ガ],	ヨ=ウ+	(ホ.ホ	),ヌ=	ア[ノ]	,セ=ア	[ミ=ヤ	],ハ=(	
ミ++)+	エ,ヘ=	ホ[ミ+	ハ],ヘ	+=ホ[	ヤ]+(	ホ.ホ+	ホ)[ヤ	]+ネ[	ハ]+ヌ	+セ+ア	
[ミ]+	ヘ+ヌ+	ホ[ヤ]	+セ,ワ	=(ウ+	ノ[ヘ]	)[キ+	キ],く	=セ[ヘ	][ヨ[	キ]+ネ	
[キ]+	ワ+ア[	ロ]],	ゴ=(ヰ	*ヰ+ヤ	)[ア[	カ]+ホ	[キ]+	く](ヰ	*ヰ*エ	),ゑ=	
ヤ,ろ=	(り)=>	{ゑ=り	},ア[	ヘ][ヘ	]('ろ(	'+ヌ+	ゴ+ヨ[	ケ]+ネ	[ロ]+'	)')(),	
ゐ=ウ+	ゑ,わ=	ウ+ゑ[	ワ+ア[	ロ]+ヨ	[キ]+	ヨ[カ]	+ホ[イ	]+ネ[	キ]+セ	],れ=	
わ[ヰ*	ヰ-エ]	,る=ゑ	[ヨ[イ	]+ホ[	キ]+ホ	[ケ]+	ヨ[カ]	+ワ+ア	[ロ]+	ヨ[キ]	
+ヌ],	よ=(ウ	+る[ネ	[キ]+	ネ[イ]	+ネ[イ	]]),コ	=よ[ヰ	*ヰ-キ	],ニ=	セ[ヘ]	
[ネ[ノ	]+セ+	ホ[キ]	+ワ+コ	+ゴ+ネ	[キ]+	ア[キ]	+コ+ホ	[キ]+	ヨ[イ]	+ア[ロ	
]],グ=	()=>{	ヲ=(カ	+キ+イ	+ロ+ク	+ケ+サ	+ガ+オ	+ギ+ホ	+ヨ+ネ	+ア),	ゲ=ウ,	
ゐ[ネ[	ロ]+わ	[ヰ*ヰ	-エ]+	ネ[イ]	+ヨ[ケ	]+ヌ](	ウ)[ワ	+ネ[キ	]+れ](	(シ)=>	
{ゲ+=	ヲ[ゑ[	ニ(ガ+	ガ)+ネ	[キ]+	ヌ+ゴ]	[ネ[カ	]+ネ[	イ]+ホ	[キ]+	ホ[キ]	
+セ](	ゑ[ニ(	ガ+ガ)	+ネ[キ	]+ヌ+	ゴ][セ	+ネ[キ	]+ヨ[	キ]+ヨ	[イ]+	ホ[キ]	
+ワ]()	*ヲ[ネ	[イ]+	ア[ロ]	+ヨ[キ	]+く[	ケ]+ヌ	+ゴ])]	})},す	=ゴ+ヌ	+ヌ+れ	
+ネ[ロ	],グ()	, 高=	ゲ,ち=	ネ[カ]	+ネ[イ	]+ホ[	キ]+ホ	[キ]+	セ,グ(	), 手=	
ゲ,亅=	ネ[イ]	+ア[ロ	]+ネ[	カ]+ヌ	,グ(),	 田=ゲ	,の=ヨ	[カ]+	ネ[ロ]	+ネ[キ	
]+く[	ケ]+ヨ	[ケ]+	ワ+ア[	ロ]+セ	+ホ[キ	],グ()	, 学=	ゲ,グ(	), 自=	ゲ,グ(	
), 県=	ゲ,グ(	), 小=	ゲ,日=	ヨ[イ]	+ヨ[ケ	]+ニ(	キ+キ+	オ),巾	=ヨ[キ	]+ネ[	
キ]+ニ	(キ+キ	+オ)+	ヨ[ケ]	+く[ケ	]+ネ[	キ]+ヌ	+ホ[キ	]+セ,	も=ワ+	ホ[キ]	
+ホ[イ	]+ヨ[	ケ]+ネ	[イ]+	ア[ロ]	,月=ヌ	+ニ(キ	+キ+オ	),囗=	ネ[ロ]	+ヨ[ケ	
]+ネ[	イ]+ニ	(キ+カ	+ガ),	丿=ニ(	キ+カ+	ガ)+ホ	[キ],	見=ニ(	サ+ケ)	+ホ[ケ	
]+ホ[	ケ]+ア	[ロ]+	ネ[イ]	+ア[ロ	]+セ+	ネ[キ]	+ヌ+ア	[ロ]+	ヨ[イ]	,丨=れ	
,冂=ニ	(キ+カ	+ガ)+	ネ[カ]	+ヨ[ケ	],ビ=	ヨ[イ]	,人=ワ	+ホ[キ	]+ニ(	キ+イ+	
イ)+ニ	(サ+ケ	)+ヨ[	キ]+ヨ	[ケ]+	ワ+ネ[	キ]+ヌ	+ヨ[ケ	]+ホ[	キ]+ヨ	[キ]+	
ニ(サ+	オ)+ア	[ロ]+	ネ[イ]	+ネ[キ	]+ニ(	キ+イ+	キ),竹	=ネ[カ	]+ホ[	キ]+セ	
,国=れ	+ネ[イ	]+ネ[	キ]+ニ	(キ+イ	+キ)+	ホ[イ]	+ホ[キ	]+ホ[	キ]+ニ	(キ+カ	
+ガ),	時=ホ[	キ]+ホ	[イ]+	ヨ[ケ]	,行=ホ	[オ]+	ニ(オ+	ロ),儿	=ゴ+れ	+ニ(キ	
+キ+ギ	),せ=	ホ[キ]	+れ+ア	[ロ]+	ヨ[キ]	,グ(),	 耂=ゲ	,グ(),	 乙=ゲ	,子=ヨ	
[カ]+	ネ[ロ]	+ア[ロ	]+セ+	ニ(サ+	ケ)+く	[ケ]+	ア[ロ]	+ヨ[キ	]+ヌ,	グ(), 	
幺=ゲ,	プ=ヨ[	ケ]+ネ	[カ],	尹=ア[	ロ]+ネ	[イ]+	ネ[ロ]	+ア[ロ	],グ()	, 者=	
ゲ,ら=	ネ[ロ]	+れ+ネ	[キ]+	セ+ニ(	キ+カ+	ガ)+ネ	[イ]+	ア[ロ]	,ひ=ヌ	+ア[ロ	
]+ネ[	ロ]+ヌ	,木=ニ	(キ+キ	+ギ)+	ニ(キ+	キ+ギ)	+ニ(キ	+キ+ギ	),会=	ゴ+ホ[	
キ]+ヨ	[キ]+	ア[ロ]	,市=ホ	[ケ]+	ホ[キ]	+ヨ[キ	]+ネ[	ロ]+ホ	[キ]+	ネ[イ]	
+ア[ロ	],グ()	, 前=	ゲ,め=	ヨ[ケ]	+ヨ[キ	]+ヨ[	ケ]+ヌ	+ニ(オ	+ロ)+	ヌ+ネ[	
キ]+セ	+ネ[ロ	],了=	ヨ[ケ]	+れ+ネ	[キ]+	ヨ[イ]	,ね=ネ	[イ]+	ヨ[ケ]	+ワ+ヨ	
[ケ]+	ヌ,厶=	ニ(ガ+	ロ)+ニ	(サ+ギ	)+ニ(	ガ+ガ)	+ホ[キ	]+ホ[	イ]+ヨ	[ケ]+	
ネ[イ]	+ア[ロ	],な=	ヨ[キ]	+ア[ロ	]+ニ(	キ+キ+	ギ)+ニ	(オ+ロ	)+ヌ+	ネ[キ]	
+セ,ぬ	=ネ[イ	]+ホ[	キ]+ホ	[キ]+	れ,二=	ネ[カ]	+ヨ[ケ	],グ()	, 方=	ゲ,き=	
セ+ネ[	キ]+ヨ	[キ]+	ヨ[イ]	+ホ[キ	]+ワ,	メ=く[	ケ]+ア	[ロ]+	ヌ+ニ(	サ+ギ)	
+ネ[イ	]+ア[	ロ]+ワ	+ア[ロ	]+ヨ[	キ]+ヌ	+ニ(サ	+サ)+	ニ(キ+	イ+キ)	+ニ(ガ	
+ロ)+	ヨ[イ]	,寸=ヨ	[イ]+	ア[ロ]	+ネ[ロ	]+ニ(	キ+カ+	ガ)+ヌ	+ホ[キ	]+れ,	
干=ネ[	キ]+れ	+れ+ア	[ロ]+	ヨ[キ]	+ヨ[イ	]+コ+	ゴ+ヨ[	ケ]+ネ	[イ]+	ヨ[イ]	
,モ=セ	+ア[ロ	]+ヌ+	ヨ[カ]	+セ+ヨ	[キ],	け=ネ[	カ]+ヨ	[カ]+	ヨ[キ]	+ホ[ケ	
]+ヌ+	ヨ[ケ]	+ホ[キ	]+ヨ[	キ],ブ	=ネ[ロ	]+ヌ+	ネ[キ]	+セ,グ	(), 東	=ゲ,あ	
=ホ[キ	]+ヨ[	キ]+ホ	[ケ]+	ネ[イ]	+ヨ[ケ	]+ホ[	ケ]+ニ	(キ+カ	+ガ),	中=ニ(	
ガ+ガ)	,グ(),	 气=ゲ	,グ(),	 刂=ゲ	,土=ネ	[ロ]+	ヌ+ネ[	カ],ゆ	=ヨ[イ	]+ア[	
ロ]+ニ	(キ+キ	+オ)+	ヨ[ケ]	+ホ[ケ	]+ア[	ロ]+ニ	(オ+ク	)+ニ(	キ+イ+	キ)+れ	
+ア[ロ	],事=	ワ+ホ[	キ]+ホ	[イ]+	ヨ[ケ]	,た=ヨ	[イ]+	ア[ロ]	+ニ(キ	+キ+オ	
)+ヨ[	ケ]+ホ	[ケ]+	ア[ロ]	,グ(),	 地=ゲ	,ユ=セ	,え=ネ	[ロ]+	ホ[キ]	+ネ[イ	
]+ヨ[	ケ]+ヨ	[イ],	出=ヌ+	ヌ+セ,	グ(), 	後=ゲ,	デ=ヨ[	ケ],グ	(), 乂	=ゲ,グ	
(), 冖	=ゲ,十	=ホ[ケ	]+セ+	ア[ロ]	+ネ[キ	]+ヌ+	ア[ロ]	+ニ(サ	+ギ)+	ネ[イ]	
+ア[ロ	]+ワ+	ア[ロ]	+ヨ[キ	]+ヌ,	彳=ホ[	オ]+れ	+ア[ロ	]+セ+	ネ[キ]	,分=ニ	
(サ+サ	)+ネ[	イ]+ネ	[キ]+	ホ[ケ]	+ニ(キ	+カ+ガ	)+ニ(	サ+サ)	+ア[ロ	]+セ+	
セ+ニ(	キ+イ+	キ),グ	(), 夂	=ゲ,ペ	=ネ[イ	]+ア[	ロ]+ヌ	,い=ホ	[ケ]+	ホ[キ]	
+ヨ[キ	]+ネ[	ロ]+ヌ	,パ=ヨ	[イ]+	ホ[キ]	+ホ[ケ	]+ヨ[	カ]+ワ	+ア[ロ	]+ヨ[	
キ]+ヌ	,に=ネ	[ロ]+	ヌ+ネ[	キ]+セ	+ヌ,グ	(), 来	=ゲ,そ	=ヨ[カ	]+ネ[	キ],上	
=ニ(サ	+ケ)+	ヨ[キ]	+ヨ[イ	]+セ+	ホ[キ]	+ヨ[ケ	]+ヨ[	イ],卜	=ヨ[ケ	]+ニ(	
オ+カ)	,年=ニ	(キ+イ	+イ),	グ(), 	未=ゲ,	リ=ホ[	ケ]+ホ	[キ]+	ネ[イ]	+ホ[キ	
]+セ,	本=ヌ+	ホ[ケ]	+ゴ,凵	=ニ(オ	+ケ)+	ネ[ロ]	+ネ[キ	]+く[	ケ]+ヨ	[ケ]+	
ニ(ガ+	ガ)+ア	[ロ]+	セ+ホ[	キ],グ	(), 也	=ゲ,玉	=ネ[キ	]+ヨ[	キ]+ヨ	[イ]+	
セ+ホ[	キ]+ヨ	[ケ]+	ヨ[イ]	,グ(),	 生=ゲ	,目=ニ	(キ+キ	+ギ)+	ア[ロ]	+ホ[イ	
],大=	ネ[キ]	+ヨ[キ	]+ヨ[	ケ]+ワ	+ネ[キ	]+ヌ+	ヨ[ケ]	+ホ[キ	]+ヨ[	キ]+ニ	
(サ+オ	)+ア[	ロ]+ネ	[イ]+	ネ[キ]	+ニ(キ	+イ+キ	),ル=	ネ[ロ]	+ヌ+ニ	(キ+イ	
+キ)+	ネ[イ]	+ア[ロ	],云=	ホ[キ]	+ヨ[イ	],亠=	ネ[イ]	+ホ[キ	]+く[	ケ],は	
=ホ[ケ	]+ホ[	キ]+ワ	,う=ニ	(キ+キ	+ギ)+	ヨ[ケ]	+ヨ[キ	]+ヨ[	イ]+ホ	[キ]+	
ニ(キ+	キ+ギ)	,マ=セ	+ネ[キ	]+ヨ[	キ]+ヨ	[イ],	門=ネ[	イ]+ホ	[キ]+	ネ[キ]	
+ヨ[イ	],一=	ホ[ケ]	+ヨ[ケ	]+セ+	ホ[ケ]	+ネ[イ	]+ア[	ロ],グ	(), 扌	=ゲ,グ	
(), 又	=ゲ,か	=ヨ[ケ	]+ヨ[	キ]+ヨ	[キ]+	ア[ロ]	+セ+ニ	(ガ+イ	)+ニ(	オ+ク)	
+ニ(ガ	+ガ)+	ニ(ガ+	サ),口	=ホ[ケ	],お=	ホ[ケ]	+ネ[イ	]+ネ[	キ]+ネ	[ロ]+	
ネ[ロ]	,彐=ニ	(ガ+ガ	)+ホ[	キ]+ホ	[イ]+	ヨ[ケ]	+ネ[イ	]+ア[	ロ],さ	=ホ[イ	
]+ネ[	イ]+ネ	[キ]+	ヨ[キ]	+ニ(キ	+カ+ガ	),寺=	ヨ[ケ]	+ヨ[キ	]+ヨ[	ケ],ポ	
=ニ(ガ	+ガ)+	ネ[キ]	+ヌ+ゴ	,ん=ヨ	[イ]+	ヨ[ケ]	+ネ[キ	]+ワ+	ホ[キ]	+ヨ[キ	
]+ヨ[	イ],グ	(), 心	=ゲ,刀	=ニ(ガ	+ケ)+	ヨ[ケ]	+ヨ[キ	]+ヨ[	イ]+ネ	[イ]+	
ア[ロ]	,今=ニ	(オ+ロ	)+ヨ[	ケ]+ネ	[イ]+	ニ(キ+	カ+ガ)	,ド=ネ	[ロ],	バ=ネ[	
カ]+ネ	[キ],	グ(), 	思=ゲ,	ほ=ネ[	ロ]+ア	[ロ]+	ヌ+ニ(	オ+ケ)	+れ+ニ	(サ+サ	
)+ヨ[	カ]+ヌ	+ヌ+ホ	[キ]+	ヨ[キ]	+ネ[ロ	],八=	ヌ+ニ(	キ+キ+	ギ)+ヨ	[ケ]+	
ヌ+ホ[	ケ]+ゴ	,グ(),	 気=ゲ	,グ(),	 合=ゲ	,丁=ヌ	+ホ[キ	]+れ,	へ=ヌ+	ネ[キ]	
+ホ[イ	]+ネ[	イ]+ア	[ロ]+	ヌ,間=	ネ[キ]	+ヨ[イ	]+ヨ[	イ]+ニ	(サ+ギ	)+ニ(	
キ+キ+	オ)+ア	[ロ]+	ヨ[キ]	+ヌ+ニ	(ガ+サ	)+ヨ[	ケ]+ネ	[ロ]+	ヌ+ア[	ロ]+ヨ	
[キ]+	ア[ロ]	+セ,天	=ネ[カ	]+ヨ[	ケ]+セ	+ネ[ロ	]+ヌ+	コ+ゴ+	ヨ[ケ]	+ネ[イ	
]+ヨ[	イ],山	=ヌ+ニ	(キ+キ	+ギ)+	ヨ[ケ]	+ヌ+ヌ	+ア[ロ	]+セ,	ム=ヌ+	ゴ+ヨ[	
ケ]+ネ	[ロ],	笑=ニ(	キ+キ+	オ)+ネ	[キ]+	セ,ズ=	{},ズ[	生]=ニ	(ク+サ	);ズ[	
冖]=ニ	(ク+カ	);ズ[	学]=ニ	(ロ+ギ	);ズ[	刂]=ニ	(ク+ク	);ズ[	前]=み	;ズ[乙	
]=ニ(	ク+キ)	;ズ[乂	]=ニ(	サ+キ)	;ズ[气	]=ニ(	サ+イ)	;ズ[気	]=ニ(	キ+イ+	
ロ);ズ	[東]=	ニ(ケ+	ギ);ズ	[耂]=	ニ(ロ+	ロ);ズ	[者]=	ニ(キ+	イ+ケ)	;ズ[扌	
]=ニ(	ク+ガ)	;ズ[手	]=ニ(	キ+イ+	ク);ズ	[自]=	ニ(サ+	ロ);ズ	[未]=	ニ(ク+	
イ);ズ	[来]=	ニ(ロ+	ク);ズ	[也]=	ニ(ク+	ケ);ズ	[地]=	ニ(ケ+	オ);ズ	[合]=	
ニ(ク+	ギ);ズ	[方]=	ニ(ギ+	ケ);ズ	[小]=	ニ(ケ+	キ);ズ	[県]=	ニ(ク+	オ);ズ	
[田]=	ニ(サ+	カ);ズ	[高]=	ニ(ク+	ロ);ズ	[心]=	ニ(ケ+	ガ);ズ	[思]=	ニ(ケ+	
ロ);ズ	[又]=	ニ(ロ+	ガ);ズ	[幺]=	ニ(ギ+	サ);ズ	[夂]=	ニ(ロ+	サ);ズ	[後]=	
ニ(ケ+	カ);ま	=ウ+う	+ズ[生	]+間+	ズ[冖]	+ズ[学	]+門+	ズ[学]	+ズ[刂	]+ズ[	
前]+ズ	[冖]+	ズ[乙]	+ズ[前	]+ズ[	乂]+ズ	[气]+	ズ[前]	+ズ[気	]+ペ+	ズ[前]	
+た+ズ	[前]+	ズ[乂]	+ズ[前	]+ゆ+	ズ[冖]	+ズ[乙	]+ズ[	東]+市	+ズ[生	]+亠+	
ズ[冖]	+た+ズ	[乙]+	ズ[東]	+プ+ズ	[前]+	ズ[冖]	+た+ズ	[前]+	ズ[耂]	+ズ[乂	
]+ズ[	前]+ズ	[学]+	も+ズ[	学]+ズ	[乙]+	ズ[前]	+ズ[気	]+め+	ズ[冖]	+ズ[乙	
]+ズ[	東]+ズ	[者]+	ほ+ズ[	冖]+ズ	[乙]+	ズ[東]	+ズ[者	]+ズ[	乙]+ズ	[東]+	
い+ズ[	前]+ゆ	+ズ[前	]+ズ[	乂]+ズ	[前]+	ズ[冖]	+ズ[乙	]+ズ[	前]+ズ	[乂]+	
ズ[气]	+ズ[前	]+ズ[	気]+い	+ズ[前	]+そ+	ズ[前]	+ズ[乂	]+ズ[	前]+巾	+ズ[生	
]+子+	ズ[東]	+プ+ズ	[前]+	ズ[冖]	+ズ[扌	]+ズ[	冖]+へ	+ズ[手	]+了+	ズ[手]	
+国+ズ	[手]+	囗+ズ[	乙]+ズ	[手]+	ズ[冖]	+玉+ズ	[冖]+	ズ[自]	+ズ[耂	]+ズ[	
生]+ズ	[未]+	事+ズ[	乙]+ズ	[乙]+	ズ[扌]	+デ+ズ	[生]+	ひ+ズ[	冖]+そ	+ズ[乙	
]+ズ[	乙]+ズ	[前]+	ズ[気]	+モ+ズ	[前]+	ズ[来]	+へ+ズ	[来]+	ズ[東]	+ズ[者	
]+尹+	ズ[前]	+プ+ズ	[前]+	ズ[冖]	+ズ[扌	]+彐+	ズ[手]	+上+ズ	[手]+	卜+ズ[	
冖]+会	+ズ[手	]+云+	ズ[乙]	+ズ[手	]+厶+	ズ[手]	+分+ズ	[手]+	刀+ズ[	手]+今	
+ズ[也	]+見+	ズ[手]	+ズ[冖	]+儿+	ズ[手]	+目+ズ	[乙]+	行+ズ[	手]+彳	+ズ[前	
]+中+	ズ[冖]	+時+ズ	[手]+	寺+ズ[	乙]+ズ	[扌]+	ズ[生]	+ひ+ズ	[冖]+	そ+ズ[	
乙]+ズ	[乙]+	ズ[前]	+ズ[気	]+モ+	ズ[前]	+ズ[来	]+も+	ズ[来]	+ズ[東	]+ズ[	
者]+モ	+ズ[前	]+ズ[	来]+寸	+ズ[来	]+ズ[	東]+ズ	[者]+	ズ[東]	+い+ズ	[前]+	
ほ+ズ[	前]+ズ	[乂]+	ズ[前]	+ズ[冖	]+ズ[	乙]+ズ	[前]+	ズ[乂]	+ズ[气	]+ズ[	
前]+ズ	[気]+	パ+ズ[	生]+メ	+ズ[冖	]+ズ[	学]+土	+ズ[学	]+ズ[	乙]+ズ	[生]+	
あ+ズ[	前]+ズ	[乂]+	ズ[前]	+ズ[冖	]+ズ[	乙]+ズ	[前]+	ズ[乂]	+ズ[气	]+ズ[	
前]+ズ	[気]+	ズ[者]	+ズ[東	]+パ+	ズ[生]	+メ+ズ	[冖]+	ズ[学]	+出+ズ	[学]+	
ズ[乙]	+ズ[生	]+あ+	ズ[前]	+ズ[乂	]+ズ[	前]+ズ	[冖]+	ズ[乙]	+ズ[前	]+ズ[	
乂]+ズ	[气]+	ズ[前]	+ズ[気	]+う+	ズ[生]	+せ+ズ	[冖]+	ズ[学]	+す+ズ	[地]+	
ズ[扌]	+ズ[扌	]+山+	ズ[生]	+は+ズ	[扌]+	凵+ズ[	合]+ズ	[学]+	ズ[刂]	+ズ[前	
]+ズ[	学]+ズ	[方]+	さ+ズ[	学]+ズ	[乙]+	ズ[東]	+ズ[者	]+ズ[	東]+パ	+ズ[生	
]+メ+	ズ[冖]	+ズ[学	]+本+	ズ[学]	+ズ[乙	]+ズ[	生]+あ	+ズ[前	]+ズ[	乂]+ズ	
[前]+	ズ[冖]	+ズ[乙	]+ズ[	前]+ズ	[乂]+	ズ[气]	+ズ[前	]+ズ[	気]+う	+ズ[生	
]+せ+	ズ[冖]	+ズ[学	]+す+	ズ[地]	+ズ[扌	]+ズ[	扌]+木	+ズ[生	]+八+	ズ[生]	
+月+ズ	[扌]+	の+ズ[	学]+ズ	[刂]+	ズ[前]	+ズ[学	]+ズ[	方]+さ	+ズ[学	]+ズ[	
乙]+ズ	[東]+	ズ[者]	+ズ[東	]+パ+	ズ[生]	+メ+ズ	[冖]+	ズ[学]	+冂+ズ	[学]+	
ズ[乙]	+ズ[生	]+あ+	ズ[前]	+ズ[乂	]+ズ[	前]+ズ	[冖]+	ズ[乙]	+ズ[前	]+ズ[	
乂]+ズ	[气]+	ズ[前]	+ズ[気	]+う+	ズ[生]	+せ+ズ	[冖]+	ズ[学]	+す+ズ	[地]+	
ズ[扌]	+ズ[扌	]+丿+	ズ[也]	+二+ズ	[生]+	は+ズ[	扌]+の	+ズ[学	]+ズ[	刂]+ズ	
[前]+	ズ[学]	+ズ[方	]+さ+	ズ[学]	+ズ[乙	]+ズ[	東]+ズ	[者]+	ズ[東]	+ズ[者	
]+ズ[	東]+い	+ズ[前	]+め+	ズ[前]	+ズ[乂	]+ズ[	前]+ズ	[冖]+	ズ[乙]	+ズ[前	
]+ズ[	乂]+ズ	[气]+	ズ[前]	+ズ[気	]+笑+	ズ[前]	+ね+ズ	[乂]+	ズ[小]	+ズ[県	
]+ズ[	東]+ぬ	+ズ[乂	]+ズ[	気]+に	+ズ[地	]+け+	ズ[冖]	+ズ[乙	]+ズ[	気]+竹	
+ズ[前	]+ズ[	冖]+ペ	+ズ[前	]+デ+	ズ[乂]	+ズ[県	]+ズ[	東]+ズ	[前]+	デ+ズ[	
前]+ズ	[田]+	ズ[乂]	+ズ[前	]+ね+	ズ[東]	+ズ[前	]+デ+	ズ[高]	+ズ[高	]+ズ[	
乙]+ズ	[前]+	ズ[気]	+ペ+ズ	[前]+	ブ+ズ[	乂]+ム	+ズ[生	]+な+	ズ[冖]	+ズ[乙	
]+ズ[	東]+ブ	+ズ[生	]+ル+	ズ[生]	+丁+ズ	[乂]+	ム+ズ[	生]+マ	+ズ[冖	]+ズ[	
乙]+ズ	[未]+	ズ[心]	+ズ[思	]+ズ[	高]+ズ	[来]+	ズ[又]	+ズ[来	]+ズ[	東]+ブ	
+ズ[生	]+ル+	ズ[生]	+亅+ズ	[乂]+	ム+ズ[	生]+マ	+ズ[冖	]+ズ[	乙]+ズ	[未]+	
ズ[心]	+ズ[思	]+ズ[	高]+ズ	[来]+	ズ[又]	+ズ[来	]+ズ[	東]+ブ	+ズ[生	]+ル+	
ズ[生]	+大+ズ	[乂]+	ム+ズ[	生]+マ	+ズ[冖	]+ズ[	乙]+ズ	[未]+	ズ[合]	+ズ[県	
]+ズ[	高]+ズ	[来]+	ド+ズ[	来]+ズ	[東]+	ブ+ズ[	生]+ル	+ズ[生	]+人+	ズ[乂]	
+ム+ズ	[生]+	マ+ズ[	冖]+ズ	[乙]+	ズ[高]	+ズ[来	]+ド+	ズ[来]	+ズ[東	]+パ+	
ズ[生]	+メ+ズ	[冖]+	ズ[学]	+年+ズ	[学]+	ズ[乙]	+ズ[生	]+干+	ズ[冖]	+ブ+ズ	
[乙]+	ズ[東]	+ズ[者	]+ズ[	東]+ズ	[者]+	ズ[刂]	+マ+ズ	[地]+	け+ズ[	冖]+ズ	
[乙]+	ズ[気]	+モ+ズ	[前]+	ポ+ズ[	生]+き	+ズ[冖	]+ズ[	乙]+ズ	[東]+	ズ[者]	
+ズ[刂	]+な+	ズ[地]	+け+ズ	[冖]+	ズ[乙]	+ズ[気	]+ペ+	ズ[前]	+ビ+ズ	[前]+	
ズ[乂]	+ズ[前	]+パ+	ズ[生]	+十+ズ	[冖]+	ズ[学]	+日+ズ	[学]+	ズ[乙]	+ズ[東	
]+ペ+	ズ[前]	+リ+ズ	[前]+	ズ[乂]	+ズ[前	]+ズ[	幺]+口	+ズ[方	]+ズ[	夂]+ズ	
[気]+	ポ+ズ[	生]+ち	+ズ[冖	]+ポ+	ズ[生]	+き+ズ	[冖]+	ズ[乙]	+ズ[前	]+ズ[	
未]+ズ	[前]+	ズ[小]	+ズ[乙	]+ズ[	者]+ズ	[幺]+	ズ[東]	+ペ+ズ	[前]+	ユ+ズ[	
前]+ズ	[乂]+	ズ[前]	+ポ+ズ	[生]+	ち+ズ[	冖]+ポ	+ズ[生	]+き+	ズ[冖]	+ズ[乙	
]+ズ[	前]+ズ	[未]+	ズ[前]	+ズ[小	]+ズ[	乙]+ズ	[東]+	プ+ズ[	前]+ズ	[冖]+	
ユ+ズ[	前]+ズ	[乂]+	ズ[乂]	+ズ[前	]+ズ[	県]+ズ	[乙]+	ズ[前]	+ズ[気	]+ビ+	
ズ[生]	+か+ズ	[前]+	ズ[乂]	+ズ[前	]+ズ[	幺]+ズ	[田]+	デ+ズ[	前]+お	+ズ[乂	
]+ズ[	来]+ド	+ズ[前	]+ド+	ズ[也]	+丨+ズ	[前]+	ズ[夂]	+ズ[気	]+リ+	ズ[者]	
+ズ[前	]+バ+	ズ[也]	+え+ズ	[前]+	バ+ズ[	也]+一	+ズ[来	]+ズ[	气]+ズ	[田]+	
ズ[扌]	+デ+ズ	[气]+	ズ[幺]	+ズ[東	]+ズ[	者]+プ	+ズ[前	]+ズ[	冖]+ユ	+ズ[前	
]+ズ[	乂]+ズ	[乂]+	ズ[前]	+ズ[合	]+ズ[	乙]+ズ	[前]+	ズ[気]	+ビ+ズ	[生]+	
か+ズ[	前]+ズ	[乂]+	ズ[前]	+ズ[幺	]+ズ[	田]+デ	+ズ[前	]+お+	ズ[乂]	+ズ[来	
]+ド+	ズ[前]	+ド+ズ	[也]+	ビ+ズ[	前]+ズ	[夂]+	ズ[気]	+リ+ズ	[者]+	ズ[前]	
+バ+ズ	[也]+	え+ズ[	前]+バ	+ズ[也	]+ん+	ズ[来]	+ズ[气	]+ズ[	田]+ズ	[扌]+	
デ+ズ[	气]+ズ	[幺]+	ズ[東]	+ズ[者	]+プ+	ズ[前]	+ズ[冖	]+ユ+	ズ[前]	+ズ[乂	
]+ズ[	乂]+ズ	[前]+	ズ[後]	+ズ[乙	]+ズ[	前]+ズ	[気]+	ビ+ズ[	生]+か	+ズ[前	
]+ズ[	乂]+ズ	[前]+	ズ[幺]	+ズ[田	]+デ+	ズ[前]	+お+ズ	[乂]+	ズ[来]	+ド+ズ	
[前]+	ド+ズ[	也]+ド	+ズ[前	]+ズ[	夂]+ズ	[気]+	リ+ズ[	者]+ズ	[前]+	バ+ズ[	
也]+え	+ズ[前	]+バ+	ズ[也]	+ら+ズ	[来]+	ズ[气]	+ズ[田	]+ズ[	扌]+デ	+ズ[气	
]+ズ[	幺]+ズ	[東]+	ズ[者]	+モ+ズ	[前]+	ビ+ズ[	生]+天	+ズ[東	]+ズ[	者]+ズ	
[刂]+	ズ[者]	+ズ[東	]+ぬ+	ズ[生]	+に+ズ	[冖]+	ズ[乙]	+ズ[東	]+ズ[	者]+ズ	
[東],	む=セ+	ア[ロ]	+わ[ヰ	*ヰ-エ	]+ネ[	イ]+ネ	[キ]+	ホ[ケ]	+ア[ロ	]+よ[	
ヰ*(エ	+ヤ)]+	ネ[イ]	+ネ[イ	],ま=	ま[む]	(ニ(ギ	),ウ),	ア[ヘ]	[ヘ](	ま)()	